<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팬사랑 흥민</title>
    <style>
    <!--
        body{
            background-image: url(https://i.imgur.com/0l39qmw.png);
            background-attachment: scroll;
        }
       h1, h2{
        color: white;
       }
       ul{
        color:white;
        font-size: 18px;
       }

    -->
        @media screen  and (max-width:1000px){
            html{
                font-size: 14px;
            }
        }
        @media screen  and (max-width:700px) {
           html{
            font-size: 1.2rem;
           }
        }
    </style>
</head>
<body>
    <center><h1>손흥민과 팬들</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M8CMKewLA5o?si=-dVaaIYwyC9jKAQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <ul>
        <h2><li>팬들과 손흥민</li></h2>
        <p>손흥민은 평소 팬 사랑이 남다르기로 유명하다. <br>
            경기가 끝난 후 혼자 남아서 경기장을 돌며 경기를 보러와준 팬들에게<br>
            인사를 하는 일은 굉장히 많은 일이며, 최대한 많은 팬들에게 사인을 해주려 노력한다. <br>
            항상 경기장에 가장 먼저 등장해 가장 마지막으로 라커룸에 들어간다. <br>
            이러한 손흥민의 팬사랑은 한국뿐만 아니라 영국 현지에서도 유명하다.</p>
    </ul>
</body>
</html>